<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/principio"
    android:animateLayoutChanges="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/contenedorJugador1"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fondoContadorJ1"
                        android:background="@drawable/gradient_100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/contenedorDatosJ1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/contenedorGanados1"
                            android:paddingTop="2dp"
                            android:visibility="visible">
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/ivJ1J1"
                                android:layout_alignLeft="@+id/contador1"
                                android:src="@drawable/circulo_gris" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/ivJ1J2"
                                android:src="@drawable/circulo_gris" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/ivJ1J3"
                                android:src="@drawable/circulo_gris" />
                        </LinearLayout>
                        <hn.jepz.www.yugiohlifecounter.AutoResizeTextView
                            android:text="@string/contador1_texto"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:id="@+id/contador1"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textIsSelectable="false"
                            android:textSize="400sp"
                            android:singleLine="true"
                            android:textColor="@color/texto_contador"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>
                        <hn.jepz.www.yugiohlifecounter.AutoResizeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tvNombreJ1"
                            android:text="Jose"
                            android:textSize="400sp"
                            android:paddingLeft="5dp"
                            android:textColor="@color/texto_contador"
                            android:gravity="bottom" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/tvLog1"
                    android:enabled="false"
                    android:textSize="40sp"
                    android:layout_weight="4"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:text="4500\n6000\n7500\n8000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/contenedorJugador2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/fondoContadorJ2"
                        android:background="@drawable/gradient_100"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/contenedorDatosJ2"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/contenedorGanados2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:paddingTop="2dp"
                            >
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/ivJ2J1"
                                android:src="@drawable/circulo_gris" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/ivJ2J2"
                                android:src="@drawable/circulo_gris" />

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:id="@+id/ivJ2J3"
                                android:src="@drawable/circulo_gris" />
                        </LinearLayout>
                        <hn.jepz.www.yugiohlifecounter.AutoResizeTextView
                            android:text="@string/contador2_texto"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:id="@+id/contador2"
                            android:textIsSelectable="false"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/texto_contador"
                            android:textSize="400sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"/>
                        <hn.jepz.www.yugiohlifecounter.AutoResizeTextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:id="@+id/tvNombreJ2"
                            android:text="Palma"
                            android:textSize="400sp"
                            android:textColor="@color/texto_contador"
                            android:paddingLeft="5dp"
                            android:gravity="bottom"/>
                    </LinearLayout>
                </RelativeLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:id="@+id/tvLog2"
                    android:textSize="40sp"
                    android:enabled="false"
                    android:layout_weight="4"
                    android:layout_height="0dp"
                    android:gravity="center_horizontal"
                    android:text="4500\n6000\n7500\n8000"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/contenedorAcciones"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:divider="@drawable/division_contenedor_acciones_vertical"
            android:showDividers="middle"
            android:background="@color/fondo_contenedor_acciones">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="T:1"
                android:textSize="20sp"
                android:textColor="@color/texto_botones_contenedor_acciones"
                android:gravity="center"
                android:background="@drawable/boton_contenedor_acciones"
                android:id="@+id/turno" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/texto_botones_contenedor_acciones"
                android:id="@+id/tvTemporizador"
                android:background="@drawable/boton_contenedor_acciones"
                android:text="45:00"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/boton_dado_texto"
                    android:textSize="15sp"
                    android:gravity="center|bottom"
                    android:textColor="@color/texto_botones_contenedor_acciones"
                    android:background="@drawable/boton_contenedor_acciones"
                    android:id="@+id/tvDado" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_dado"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/texto_botones_contenedor_acciones"
                    android:background="@drawable/boton_contenedor_acciones"
                    android:text="@string/boton_moneda_texto"
                    android:textSize="15sp"
                    android:gravity="center|bottom"
                    android:id="@+id/tvMoneda" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_moneda"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:gravity="center|bottom"
                    android:textColor="@color/texto_botones_contenedor_acciones"
                    android:background="@drawable/boton_contenedor_acciones"
                    android:id="@+id/tvLog"
                    android:text="@string/action_log"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_log"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/contenedorNumeros"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/espaciadoIzquierdo"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/boton_calculadora"
                            android:text="@string/texto_boton_retirada"
                            android:textColor="@color/texto_botones_contenedor_numeros"
                            android:id="@+id/btnRetirada"/>
                        <Button
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@drawable/boton_calculadora"
                            android:text="@string/texto_boton_empate"
                            android:textColor="@color/texto_botones_contenedor_numeros"
                            android:id="@+id/btnEmpate"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:minHeight="@dimen/abc_action_bar_default_height_material">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/texto_botones_contenedor_numeros"
                                android:gravity="bottom|center"
                                android:textSize="30sp"
                                android:id="@+id/suma1"
                                android:background="@drawable/boton_calculadora"/>
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_suma"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="-"
                                android:textColor="@color/texto_botones_contenedor_numeros"
                                android:textSize="30sp"
                                android:id="@+id/resta1"
                                android:background="@drawable/boton_calculadora"/>

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/ic_resta"
                                android:layout_centerInParent="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/espaciadoDerecho"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/transparent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="@dimen/abc_action_bar_default_height_material"
                    android:paddingLeft="@dimen/abc_button_padding_horizontal_material"
                    android:paddingRight="@dimen/abc_button_padding_horizontal_material">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:gravity="end|center"
                        android:id="@+id/tvValorOperado"
                        android:background="@color/transparent"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30dp"
                        android:text="0"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="C"
                        android:textSize="25dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:id="@+id/btnBorrar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="@dimen/abc_action_bar_default_height_material">
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:id="@+id/btnUno" />

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:id="@+id/btnDos" />

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:id="@+id/btnTres"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="@dimen/abc_action_bar_default_height_material">
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:id="@+id/btnCuatro" />

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:id="@+id/btnCinco"/>

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:id="@+id/btnSeis" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="@dimen/abc_action_bar_default_height_material">
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:id="@+id/btnSiete"/>
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        android:id="@+id/btnOcho"/>

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:id="@+id/btnNueve" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="@dimen/abc_action_bar_default_height_material">
                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:id="@+id/btnCero" />

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="00"
                        android:id="@+id/btnDobleCero"/>

                    <Button
                        android:layout_width="0dp"
                        android:background="@drawable/boton_calculadora"
                        android:textColor="@color/texto_botones_contenedor_numeros"
                        android:textSize="30sp"
                        android:layout_margin="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="000"
                        android:id="@+id/btnTripleCero" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
