<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="@string/pref_key_valor_inicial"
        android:title="@string/pref_title_valor_inicial"
        android:defaultValue="@string/pref_default_valor_inicial"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/pref_key_tiempo_contador"
        android:title="@string/pref_title_tiempo_contador"
        android:defaultValue="@string/pref_default_tiempo_contador"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:singleLine="true"
        android:maxLines="1" />

</PreferenceScreen>
