<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hn.jepz.www.yugiohlifecounter.MonedaActivity">
    <include android:id="@+id/listamoneda" layout="@layout/lodado1" />
    <include android:id="@+id/listamoneda" layout="@layout/lodado2" />
    <include android:id="@+id/listamoneda" layout="@layout/lodado3" />
    <include android:id="@+id/listamoneda" layout="@layout/lodado4" />
    <include android:id="@+id/listamoneda" layout="@layout/lodado5" />
    <include android:id="@+id/listamoneda" layout="@layout/lodado6" />
</FrameLayout>
